DownloadOptionsWindow.xaml

<Window x:Class="Subfish.DownloadOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subfish"
        mc:Ignorable="d"
        Title="Download Subtitles" Height="487" Width="726" WindowStartupLocation="CenterOwner"
        FontSize="18" FontFamily="Segoe UI Symbol" WindowStyle="ToolWindow" Closing="windowClosing" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10" MaxHeight="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center"   VerticalAlignment="Bottom">

            <Button FontSize="22" Click="butCancel_Click">
                Cancel
            </Button>
            <Button FontSize="22" Click="buttonGo_Click" Margin="10,0,0,0">
                Go!
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            
            <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="20,6,0,0" Grid.Row="3" 
                   Text="Choose a subtitle language to use." TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="286"/>
            <ComboBox x:Name="comboLanguage" HorizontalAlignment="Right" IsEditable="True" VerticalAlignment="Top" Margin="0,2,29,0" Grid.Row="3" Width="386" >

                <ComboBoxItem Content="Auto" IsSelected="True"/>
                <ComboBoxItem Content="English: en,en-GB,en-US,en-CA,en-IE"/>
                <ComboBoxItem Content="Japanese: ja" />

            </ComboBox>
            </StackPanel>
    
            
            <CheckBox x:Name="checkBox_exportVideo" Content="Also download the actual videos in MP4 format (Slow)" HorizontalAlignment="Left" Checked="checkBox_Checked" Margin="0,10,0,10" />
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" 
            Text="Hint:  Click the &quot;Refresh from dir&quot; button periodically to see what subtitles have been downloaded so far.  It's ok to play around with searching and watching clips while the download happens." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left"
            TextWrapping="Wrap" VerticalAlignment="Top" Text="Note: Not all videos have subtitles.  If a video doesn't show subtitles on youtube, it won't be possible to download it here. For best results with non-English languages, set the language manually instead of using &quot;Auto&quot;." Margin="0,10,0,10"/>

            <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" 
            Text="Custom parms for yt-dlp (optional):"   />
            <TextBox x:Name="textCustomParms" Text="" Margin="5,0,0,0" Width="353" />
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Window>
