MainWindow.xaml

<Window x:Class="Subfish.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Subfish"
       
      
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      
        mc:Ignorable="d"
        Title="Subfish" Height="1000" Width="1600" FontSize="18" FontFamily="Segoe UI Symbol" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Copy"
                        Executed="CopyCommand_Executed"
                        CanExecute="CopyCommand_CanExecute"/>
        <CommandBinding Command="local:CustomCommands.CopyWithContext"
                        Executed="CopyWithContextCommand_Executed"
                        CanExecute="CopyWithContextCommand_CanExecute"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <ContextMenu x:Key="ctMenu" DataContext="{Binding PlacementTarget,RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Copy to clipboard"
                      Command="ApplicationCommands.Copy"
                      CommandTarget="{Binding}"
                      CommandParameter="{Binding Text}"/>
          
        </ContextMenu>

        <ContextMenu x:Key="ctMenuItem" DataContext="{Binding PlacementTarget,RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Copy to clipboard"
                      Command="ApplicationCommands.Copy"
                      CommandTarget="{Binding}"
                      CommandParameter="{Binding Text}"/>
            <MenuItem Header="Copy with context to clipboard"
                      Command="local:CustomCommands.CopyWithContext"
                      CommandTarget="{Binding}"
                      CommandParameter="{Binding Text}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="10" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" Width="auto" FontSize="14" />

            <TextBlock x:Name="TextBoxNameLabel" Grid.Column="1" Grid.Row="1"
            Text="URL of video/videos/playlist to grab subtitles from:" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="0,0,10,0"/>
            <TextBox x:Name="textURL" Grid.Column="2" Grid.Row="1"
            Text="https://www.youtube.com/c/RobinsonTechnologies/videos" Grid.ColumnSpan="3"  />

            <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
              
                <Button x:Name="buttonURL" Click="MainButton_Click" Content="Go! (Acquire subtitle data)" Margin="0" HorizontalAlignment="Right"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="196*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="226*" />
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="5"/>

                <ColumnDefinition Width="332*" />
                <ColumnDefinition Width="236*" />
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="180" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="2" Grid.Column="9"  Grid.ColumnSpan="3" Grid.RowSpan="1" MinWidth="400" >
                <TextBox x:Name="textDisplayURL"  DockPanel.Dock="Top" 
                    Text="" FontSize="18"  KeyDown="textDisplayURL_OnKeyDownHandler"  />

                <wv2:WebView2 Name="webBrowser" NavigationStarting="webBrowser_NavigationStarting" ContentLoading="webBrowser_ContentLoading" SourceChanged="webBrowser_sourceChanged" />
            </DockPanel>

            <StackPanel Grid.Column="1" Grid.Row="1"  Orientation="Horizontal" Margin="0,5,5,5" Grid.ColumnSpan="9" >
                <Button x:Name="buttonRefreshDir" Content="Refresh from dir" Click="buttonRefreshDir_Click"  Padding="5"/>
                <!--
                <Button x:Name="buttonDeleteSubs" Content="Delete all sub files" Click="buttonDeleteSubs_Click"  Padding="5" Margin="5,0,0,0"/>
                -->
                <TextBlock x:Name="textFilterLabel" Text="Search all subtitles for:" Margin="5,5,5,5" />
                <Button x:Name="buttonAddText" Content="?" Click="buttonSearchHelp_Click"  Padding="5" Margin="0,0,5,0"/>

                <TextBox x:Name="textFilter" Text="" Margin="5,5,5,5" Width="200" KeyDown="textFilter_OnKeyDownHandler"  />
                <Button x:Name="buttonFindText" Content="Find" Click="buttonFindText_Click"  Padding="5" Margin="0,0,5,0"/>
                <Button x:Name="buttonOpenDir" Content="Open download dir" Padding="5" Click="buttonDownloadDir_Click"/>
                <Button x:Name="buttonExportEDL" Content="Export hits as EDL for Premiere/Resolve" Padding="5" Margin="5,0,0,0" Click="buttonExport_Click"/>
            </StackPanel>

            <DataGrid  ContextMenu="{StaticResource ctMenu}" x:Name="gridSubFileInfo" Grid.Column="1" Grid.Row="2" MinWidth="200"
                       SelectionChanged="GridSubOnSelectionChanged" IsReadOnly="True" Grid.ColumnSpan="4"
                       Grid.RowSpan="1" MouseDoubleClick="gridSubFileInfo_MouseDoubleClick"  PreviewKeyDown="gridSubs_PreviewKeyDown"  >

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF69A9E8"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2" />
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subtitle File" Binding="{Binding Title}" Width="*" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=MM/dd/yyyy}" Width="100"/>
                    <DataGridTextColumn Header="Lang" Binding="{Binding Language, StringFormat=MM/dd/yyyy}" Width="50"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="5" Grid.Row="2"  Width="3"  HorizontalAlignment="Stretch"  Background="#FF6032FF" Margin="1,0,1,0" />
            <GridSplitter Grid.Column="8" Grid.Row="2"  Width="3"  HorizontalAlignment="Stretch"  Background="#FF6032FF" Grid.RowSpan="1" Margin="1,0,1,0" />

            <DataGrid  ContextMenu="{StaticResource ctMenuItem}" x:Name="gridHitInfo" Grid.Column="5" Grid.Row="2" Width="auto"
                        PreviewKeyDown="gridHits_PreviewKeyDown" SelectionChanged="gridHitOnSelectionChanged" IsReadOnly="True" Grid.ColumnSpan="4" Grid.RowSpan="1" MouseDoubleClick="gridHitInfo_MouseDoubleClick" Margin="5,0,5,0" >

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FF8FD1FF"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderThickness" Value="0,0,1,2" />
                        <Setter Property="BorderBrush" Value="Black" />

                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=MM/dd/yyyy}" Width="100"/>
                    <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="*" />
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" />
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>

            <ListBox x:Name="listOutput" Foreground= "White" HorizontalContentAlignment="Stretch"
                         Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="12" 
                         Background="#FF272727" KeyDown="listOutput_KeyDown" SelectionMode="Extended" Margin="0,20,0,0" Grid.RowSpan="2" 
                   
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding OutputLine}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>

</Window>
